.main {
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    padding-top: 10rem;
    padding-bottom: 10rem;
}

.title{
    font-weight: bold;
    font-size: 35px;
    background-color: transparent;
    border: none;
    text-align: center;
    position: static;
    padding-bottom: 100px;
}

.ptitle{
    font-weight: bold;
    font-size: 35px;
    background-color: transparent;
    color: rgb(0, 153, 255);
    border: none;
    text-align: center;   
}
.ptitle:hover{
    color:rgb(3, 187, 3);
}

.card_container{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px auto;
    
}

.card {
    display: flex;
    justify-items: space-between;
    justify-content: center;
    /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
    transition: 0.3s;
    width: 20%;
    height: 200px;
    border-radius: 5px;
    z-index: 1;
    animation: card 1s ease 0s 1 normal forwards;
    
}
  
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.8);
}

@keyframes card {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}